/* Versão 001
    Calcule a area de um retangulo.
    Sem solicitar dados ao usuário.
    Para isto defina as variáveis: ladoA, LadoB, resultado. 
    Imprima o resultado.
*/

programa {
  funcao inicio() 
  {
    inteiro altura, base, mult
    
    escreva("Digite a base do retângulo em centímetros: ")
    leia(base)

    escreva("Digite a altura do retângulo em centímetros: ")
    leia(altura)

    mult = base * altura

    escreva("\nA área do retângulo é ", mult, (" centímetros quadrados.")
  }
}

/* Versão 002
    Calculo o perimetro de um retangulo.
    Utilize as mesmas variáveis da versão 001.
*/

programa {
  funcao inicio() 
  {
    inteiro altura, base, perimetro
    
    escreva("Digite a base do retângulo em centímetros: ")
    leia(base)

    escreva("Digite a altura do retângulo em centímetros: ")
    leia(altura)

    perimetro = 2 * (base + altura)

    escreva("\nO perímetro do retângulo é ", perimetro, (" centímetros quadrados.")
  }
}

/* Versão 003
    Solicite os dados do usuário para calcular os dados do retangulo.
    Utilize as mesmas variaveis. 
    Imprima o resultado da área do retangulo e o perimetro do retangulo.
*/

programa {
  funcao inicio() 
  {
    inteiro altura, base, perimetro, area
    
    escreva("Digite a base do retângulo em centímetros: ")
    leia(base)

    escreva("Digite a altura do retângulo em centímetros: ")
    leia(altura)

    perimetro = 2 * (base + altura)
    area = base * altura

    escreva("\nO perímetro do retângulo é ", perimetro, (" centímetros quadrados.")
    escreva("\nA área do retângulo é ", area, (" centímetros quadrados.")
  }
}

/*Versão 004
    Adicione uma condicional simples. 
    Utilize os resultados acima e faça o seguinte teste:
    Informe em uma condicional simples quem é maior, perimetro ou a area. 
    (vamos descondiderar as unidades m2 e mlinear), apenas pensar nas unidades.
*/

programa {
  funcao inicio() 
  {
    inteiro altura, base, perimetro, area
    
    escreva("Digite a base do retângulo em centímetros: ")
    leia(base)

    escreva("Digite a altura do retângulo em centímetros: ")
    leia(altura)

    perimetro = 2 * (base + altura)
    area = base * altura

    escreva("\nO perímetro do retângulo é ", perimetro, (" centímetros quadrados.")
    escreva("\nA área do retângulo é ", area, (" centímetros quadrados.\n")

    se (perimetro > area)
    escreva("\nO perímtetro do retângulo é maior do que a área.")

    senao se (area > perimetro)
    escreva("\nA área do retângulo é maior do que o perímetro.")
  }
}