/*
Parte 1

Este exemplo ilustra o uso das matrizes na linguagem Portugol criando uma matriz 
e preenchendo sua diagonal principal.

As matrizes nada mais são do que vetores de duas dimensões (bidimensionais). Em 
outras  palavras, a matriz é um vetor aonde cada uma de suas posições (colunas) 
armazena um outro vetor (linhas).

Exemplo de vetor:

[1, 2, 3]

Exemplo de matriz:

[1][2][3]
[4][5][6]
[7][8][9]

Na matemática, a diagonal principal de uma matriz é o conjunto dos elementos em que 
a linha e a coluna do elemento são iguais. Assim, a diagonal principal parte do canto
superior esquerdo (posição 0,0) e segue para a direita e para abaixo até encontrar o
lado direito ou o lado inferior da matriz. No exemplo abaixo, a diagonal principal é
representada pelo caracter '*':

[*][ ][ ][ ]
[ ][*][ ][ ]
[ ][ ][*][ ]
[ ][ ][ ][*]
*/
/*
IMPORTANTE, PROGRAMA NAO FUNCIONA NA VERSÃO NOVA DO PORTUGOL
*/

   funcao inicio() 
    { 
        const inteiro TAMANHO = 6

        caracter mat[TAMANHO][TAMANHO]

        preenche(mat)
        exibe(mat)
    }

    funcao preenche(caracter &mat[][])
    {
        para (inteiro linha = 0; linha < u.numero_linhas(mat); linha++)
        {
            para (inteiro coluna = 0; coluna < u.numero_colunas(mat); coluna++)
            {
                se(linha == coluna)
                {  
                    mat[linha][coluna] = '*'
                }

                senao
                {
                    mat[linha][coluna] = ' '
                }
            }
        }
    }

    funcao exibe(caracter mat[][])
    {
        para (inteiro linha = 0; linha < u.numero_linhas(mat); linha++)
        {
            para (inteiro coluna = 0; coluna < u.numero_colunas(mat); coluna++)
            {
                escreva("[", mat[linha][coluna], "]")
            }

            escreva("\n")
        }
    }
}

