Parte 1
Representação da ÁREA de um RETÂNGULO em CENTÍMETROS

programa {
  funcao inicio() 
  {
    inteiro altura, base, mult
    
    escreva("Digite a base do retângulo em centímetros: ")
    leia(base)

    escreva("Digite a altura do retângulo em centímetros: ")
    leia(altura)

    mult = base * altura

    escreva("\nA área do retângulo é ", mult, (" centímetros quadrados")

  }
}

Parte 2
Representação da ÁREA de um TERRENO em METROS QUADRADOS com tratamento do tipo de área de terra, respectivamente: 
Terreno até 1000m², Sítio até 5000m², Hectare de Terra até 10000m² e uma Fazenda acima de 10000m².

programa {
  funcao inicio() 
  {
    real lateral, frente, mult
    
    escreva("Informe a frente da sua terra em metros: ")
    leia(frente)

    escreva("Informe a lateral da sua terra em metros: ")
    leia(lateral)

    mult = frente * lateral

    se (mult <= 1000)
    {
    escreva("\nA área da sua terra é de ", mult, (" metros quadrados, sendo considerada um TERRENO")
    }

    senao se (mult <= 5000)
    {
    escreva("\nA área da sua terra é de ", mult, (" metros quadrados, sendo considerada um SÍTIO")
    }

    senao se (mult <= 10000)
    {
    escreva("\nA área da sua terra é de ", mult, (" metros quadrados, sendo considerada um HECTARE DE TERRA")
    }

    senao se (mult > 10000)
    {
    escreva("\nA área da sua terra é de ", mult, (" metros quadrados, sendo considerada uma FAZENDA")
    }

  }
}
