/*
Parte 1
Crie um algortimo que imprima numeros aleatorios entre 1 e 100
*/

programa 
{  
  inclua biblioteca Util --> u

    funcao inicio() 
    {
        inteiro vi //Corresponde o valor inicial
        inteiro vf //Corresponde ao valor final
        inteiro vs //Corresponde ao valor sorteado
        inteiro sorteios //Corresponde a quantos valores o usuário deseja sortear

        escreva("Você terá que informar dois valores para o sorteio acontecer dentre eles\n")

        escreva("Informe um valor inicial: ")
        leia(vi)

        escreva("Informe um valor final: ")
        leia(vf)

        escreva("Informe quantos valores deseja sortear: ")
        leia(sorteios)

        para (inteiro i = 1; i <=sorteios; i++)
        {
        vs = u.sorteia(vi, vf)

        escreva ("\nSorteio nº ", i, ":", vs)
        }

        escreva("\n")
    }
}

/*
Parte 2
Crie um algortimo que conte de 1 a 10
*/

programa 
{  
    inclua biblioteca Util --> u

    funcao inicio() 
    {
        para (inteiro contador = 0; contador <=10; contador++)
        {
            limpa()
            escreva("Aprenda a contar até 10: ", contador)
            u.aguarde(1000)
        }

        limpa()
        escreva("Parabéns, você aprendeu a contar até 10!")
    }
}

/* 
Parte 3
Crie um algoritmo que armazene 10 numeros resultantes da função randomica em 10 variavies diferentes
*/

programa 
{  
  inclua biblioteca Util --> u

  funcao inicio() 
  {
        inteiro vi //Corresponde o valor inicial
        inteiro vf //Corresponde ao valor final
        inteiro vs //Corresponde ao valor sorteado
        inteiro sorteios //Corresponde a quantos valores o usuário deseja sortear

        escreva("Você terá que informar dois valores para o sorteio acontecer dentre eles\n")

        escreva("Informe um valor inicial: ")
        leia(vi)

        escreva("Informe um valor final: ")
        leia(vf)

        sorteios = 10

        para (inteiro i = 1; i <=sorteios; i++)
        {
        vs = u.sorteia(vi, vf)

        escreva ("\nSorteio nº ", i, ":", vs)
        }

        escreva("\n")


  }
}

/*
Parte 4
Crie um algoritmo que armazene e imprima 10 numeros resultantes de uma funcao randomica utilizando um Vetor
*/

programa
    inclua biblioteca Util --> util 
    {
    funcao inicio() 
    { 
        inteiro vetor[10]

        para (inteiro posicao = 0; posicao < 10; posicao++)
        {
            vetor[posicao] = util.sorteia(1, 200)
        }

        escreva("\nVetor na ordem original:\n")

        para(inteiro posicao = 0; posicao < 10; posicao++)
        {
            escreva(vetor[posicao], " ")
        }   
    }    
}